# maven-resolver-plugin

./: build.sh  resolver-local-single.sh  resolver-svn-all.sh  resolver-svn-single.sh  todo.txt
dummyjar/: pom.xml
dummyjar/src/main/java/org/jboss/maven/plugin/resolver/: DummyClass.java
dummyjar/src/main/resources/: readme.txt
plugin/: pom.xml
plugin/src/it/: settings.xml
plugin/src/it/application-dependency-1/: pom.xml
plugin/src/it/application-dependency-1/src/main/java/application/: Test.java
plugin/src/it/application-dependency-2/: pom.xml  setup.bsh
plugin/src/it/application-dependency-2/src/main/java/application/: Test.java
plugin/src/it/application-dependency-3/: pom.xml
plugin/src/it/application-dependency-3/src/main/java/application/: Test.java
plugin/src/it/application-dependency-4/: pom.xml
plugin/src/it/application-dependency-4/src/main/java/application/: Test.java
plugin/src/it/application-deploy/: setup-pom.xml  verify.bsh
plugin/src/it/application-install/: setup-pom.xml  setup.bsh  verify.bsh
plugin/src/it/application-install-prefix-1/: setup-pom.xml  setup.bsh
plugin/src/it/application-install-prefix-2/: setup-pom.xml
plugin/src/it/application-install-prefix-3/: setup-pom.xml  verify.bsh
plugin/src/it/application-install-regexp-1/: setup-pom.xml  setup.bsh  verify.bsh
plugin/src/it/application-install-regexp-2/: setup-pom.xml  setup.bsh  verify.bsh
plugin/src/it/application-install-regexp-3/: setup-pom.xml  setup.bsh  verify.bsh
plugin/src/it/application-install-regexp-4/: setup-pom.xml  setup.bsh  verify.bsh
plugin/src/it/application-install-regexp-5/: setup-pom.xml  setup.bsh  verify.bsh
plugin/src/it/application-install-skip/: setup-pom.xml  setup.bsh  verify.bsh
plugin/src/main/java/org/jboss/maven/plugin/resolver/: ResolverInstallMojo.java  ResolverMojo.java  ResolverdDeployMojo.java
plugin/src/test/java/org/jboss/maven/plugin/resolver/: ResolverTest.java
template/: pom.xml
template/src/main/resources/archetype-resources/: pom.xml
